src/main/resources/graphql/root.graphqls

type Query {
    findAllBooks: [BookDTO]
    findAllAuthors: [Author]
    getBookByBookId(bookId: ID!): BookDTO
    getAuthorByAuthorId(authorId: ID!): Author
    findBooksByAuthorId(authorId: ID!): [BookDTO]
}

type Mutation {
    saveAuthor(input: AuthorInputDTO!) : Author!
    saveBook(input: BookInputDTO!) : BookDTO!
    updateBook(input: BookInputDTO!) : BookDTO!
    updateAuthor(input: AuthorInputDTO!) : Author!
    deleteBook(bookId: ID!) : Boolean
    deleteAuthor(authorId: ID!) : Boolean
}
